aiofiles==0.4.0
aiohttp==3.4.4
alembic==1.0.10
apispec==1.3.3
appdirs==1.4.3
APScheduler==3.6.0
args==0.1.0
arrow==0.12.1
asn1crypto==0.24.0
async-timeout==3.0.0
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.3
blinker==1.4
boto==2.49.0
boto3==1.9.134
botocore==1.12.134
brotlipy==0.7.0
bs4==0.0.1
bz2file==0.98
captcha==0.3
certifi==2018.8.24
cffi==1.11.5
cfscrape==1.9.5
chardet==3.0.4
click==6.7
clint==0.5.1
colorama==0.3.9
comtypes==1.1.7
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.3.0
defusedxml==0.6.0
demjson==2.2.4
DingtalkChatbot==1.3.0
distro==1.4.0
dj-redis-url==0.1.4
Django==2.1.3
django-cors-headers==2.4.0
docopt==0.6.2
docutils==0.14
EasyProcess==0.2.3
Elixir==0.7.1
emoji==0.5.1
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==1.0.2
Flask-Admin==1.5.3
Flask-AppBuilder==2.1.4
Flask-APScheduler==1.11.0
Flask-Babel==0.12.2
Flask-BabelEx==0.9.3
Flask-CKEditor==0.4.3
Flask-JWT-Extended==3.18.2
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gensim==3.7.2
gerapy==0.8.5
h11==0.7.0
h2==3.0.1
hot-redis==0.3
hpack==3.0.0
html5lib==1.0.1
httptools==0.0.13
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.7
importlib-metadata==0.18
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jieba==0.39
Jinja2==2.10
jmespath==0.9.4
joblib==0.12.5
jsonschema==3.0.1
kaitaistruct==0.8
ldap3==2.5.1
logzero==1.5.0
lxml==4.2.5
Mako==1.0.10
MarkupSafe==1.0
marshmallow==2.19.2
marshmallow-enum==1.4.1
marshmallow-sqlalchemy==0.16.3
mitmproxy==4.0.4
mongoengine==0.15.3
more-itertools==7.0.0
multidict==4.4.2
nltk==3.4.1
numpy==1.15.1
opencv-python==3.4.3.18
openpyxl==2.5.7
packaging==19.0
paho-mqtt==1.4.0
pandas==0.24.2
paramiko==2.5.0
parse==1.9.0
parsel==1.5.0
parso==0.4.0
passlib==1.7.1
pbr==5.2.1
pdfminer3k==1.3.1
pickleshare==0.7.5
Pillow==5.2.0
pluggy==0.12.0
ply==3.11
pprint==0.1
prison==0.1.1
profig==0.4.1
prompt-toolkit==2.0.9
psutil==5.4.7
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pydivert==2.1.0
pyee==5.0.0
PyExecJS==1.5.1
Pygments==2.4.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pymongo==3.7.1
PyMySQL==0.9.2
PyNaCl==1.3.0
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pypiwin32==223
pyppeteer==0.0.24
PyQt5==5.10.1
PyQt5-sip==4.19.12
pyquery==1.4.0
pyrsistent==0.15.2
pytest==4.6.3
python-dateutil==2.7.3
python-editor==1.0.4
python-scrapyd-api==2.1.2
python3-openid==3.1.0
pytz==2018.5
PyVirtualDisplay==0.2.1
pywifi==1.1.10
pywin32==224
PyYAML==5.1.1
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
requests-html==0.9.0
retry==0.9.2
retrying==1.3.3
ruamel.yaml==0.15.74
s3transfer==0.2.0
sanic==19.3.1
scapy==2.4.2
scipy==1.2.1
Scrapy==1.5.1
scrapy-fake-useragent==1.1.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==17.0.0
sip==4.19.8
six==1.11.0
smart-open==1.8.2
snownlp==0.12.3
sortedcontainers==2.0.5
speaklater==1.3
sphinx-me==0.3
splinter==0.10.0
SQLAlchemy==1.3.4
sqlalchemy-migrate==0.12.0
SQLAlchemy-Utils==0.34.0
sqlparse==0.3.0
tabula==1.0.5
tabula-py==1.3.1
Tempita==0.5.2
tesserocr==2.4.0
tornado==5.1.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.7.0
txmongo==18.2.0
txredisapi==1.4.4
tzlocal==1.5.1
urllib3==1.23
urwid==2.0.1
uuid==1.30
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==6.0
Werkzeug==0.14.1
wsproto==0.11.0
WTForms==2.2.1
xlrd==1.2.0
xlwings==0.15.1
xlwt==0.7.2
yarl==1.2.6
zipp==0.5.1
zope.interface==4.5.0
